

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AIExpress &mdash; AI Express用户手册 2.6.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AI Express用户手册
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="doc/overview.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/quick_start.html">快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/xstream.html">XStream算法SDK编程框架开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/xproto.html">XProto原型应用开发框架开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/solution.html">场景参考解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/tools.html">工具集</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/version.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/copyright.html">版权声明</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AI Express用户手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>AIExpress</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/BuildAll/README_github.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aiexpress">
<h1>AIExpress<a class="headerlink" href="#aiexpress" title="永久链接至标题">¶</a></h1>
</div>
<div class="section" id="id1">
<h1>简介<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>AI Express，中文名称AI应用开发中间件，是地平线芯片“天工开物”（Horizon OpenExplorer™️ Platform）AI开发平台的一部分，旨在通过全面降低开发者门槛、提升开发速度、保证开发质量，赋能产业智慧升级。</p>
</div>
<div class="section" id="id2">
<h1>快速上手<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h1>
<p><strong>硬件环境</strong></p>
<ul class="simple">
<li><p>1台安装64位Linux操作系统的开发机(或者虚拟机)。操作系统Debian(推荐)/Ubuntu、CentOS，主要用于编译AIExpress代码和日常开发。</p></li>
<li><p>1台安装Windows操作系统的开发机，用于烧录系统镜像，串口调试。</p></li>
<li><p>1个1080p的USB摄像头</p></li>
<li><p>x3sdb开发板(旭日3 AI 开发板)</p></li>
</ul>
<p><strong>1. Linux开发机环境准备</strong></p>
<ul class="simple">
<li><p>安装<code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">3.15+</span></code>以上版本,安装方式：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget https://github.com/Kitware/CMake/releases/download/v3.17.2/cmake-3.17.2.tar.gz <span class="se">\</span>
    <span class="o">&amp;&amp;</span> tar -zxvf cmake-3.17.2.tar.gz <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">cd</span> cmake-3.17.2 <span class="se">\</span>
    <span class="o">&amp;&amp;</span> ./bootstrap <span class="se">\</span>
    <span class="o">&amp;&amp;</span> make <span class="se">\</span>
    <span class="o">&amp;&amp;</span> sudo make install <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">cd</span> .. <span class="se">\</span>
    <span class="o">&amp;&amp;</span> rm -rf cmake-3.17* 
</pre></div>
</div>
<ul class="simple">
<li><p>下载并安装芯片交叉编译工具<a class="reference external" href="https://pan.horizon.ai/index.php/s/d3QH3MfzHT5fwd2">gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu</a>，推荐安装路径:<code class="docutils literal notranslate"><span class="pre">/opt/</span></code>，如果交叉编译工具链有更新，需同步修改根目录下的CMakeLists.txt。
具体修改内容：</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set(CMAKE_C_COMPILER</span> <span class="pre">/opt/${工具链目录名}/bin/aarch64-linux-gnu-gcc)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set(CMAKE_CXX_COMPILER</span> <span class="pre">/opt/${工具链目录名}/bin/aarch64-linux-gnu-g++)</span></code></p></li>
</ul>
<p><strong>2. Windows开发机环境准备</strong></p>
<ul class="simple">
<li><p>下载开发板系统镜像及烧录工具：<a class="reference external" href="https://pan.horizon.ai/index.php/s/ymA5ELRCb7JyTka">开发板系统镜像及烧录工具下载地址</a></p></li>
</ul>
<p>各文件说明：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>名称</th>
<th align="right">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>SystemImage/disk_X3SDB-Linux-0827.img</td>
<td align="right">x3sdb开发板系统镜像文件</td>
</tr>
<tr>
<td>Tools_Windows/hbupdate_win64_0.7.1.zip</td>
<td align="right">hbupdate开发板烧录工具</td>
</tr>
<tr>
<td>Tools_Windows/win32diskimager-1.0.0-install.zip</td>
<td align="right">win32diskimager开发板烧录工具</td>
</tr>
<tr>
<td>Tools_Windows/CP210x_USB2UART_Driver.zip</td>
<td align="right">Windows串口驱动安装包</td>
</tr>
<tr>
<td>Tools_Windows/PL2302-USB-to-Serial Comm Port.zip</td>
<td align="right">Windows串口驱动安装包</td>
</tr>
<tr>
<td>Tools_Windows/PL2303-M_LogoDriver_Setup_v202_20200527.zip</td>
<td align="right">Windows串口驱动安装包</td>
</tr>
</tbody>
</table><p><strong>3. 开发板环境准备</strong></p>
<ul>
<li><p>开发板接线</p>
<p>将USB Camera插入板子的USB口中，将网线一端插入开发板网口，另一端插入Windows开发机，电源插入开发板电源接口。</p>
</li>
<li><p>目前x3sdb开发板适配了1080p的USB摄像头(<a class="reference external" href="https://developer.horizon.ai/forum/id=5f312d96cc8b1e59c8581511">具体型号参考</a>)</p></li>
<li><p>开发板系统镜像烧录教程: <a class="reference external" href="https://developer.horizon.ai/forum/id=5f1aa3ee86cc4d95e81a73e6">X3开发板板镜像烧录体验</a></p></li>
<li><p>开发板使用注意事项：https://developer.horizon.ai/forum/id=5efac2d32ab6590143c16024</p></li>
</ul>
<p>更多参考：<a class="reference external" href="https://developer.horizon.ai/forum/id=5f156192740aaf0beb3119dd">x3sdb开发板资料包（最新汇总版）</a></p>
<p><strong>4. 编译</strong></p>
<p>代码仓库提供了编译一键脚本build.sh，git clone代码后可直接编译。 编译时需要指定平台信息即可，具体编译如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">build</span><span class="o">.</span><span class="n">sh</span> <span class="n">x3</span>
</pre></div>
</div>
<p>编译的可执行文件和库在build/bin和build/lib目录下</p>
<p><strong>5. 部署</strong></p>
<p>代码仓库提供了一键部署脚本deploy.sh，可将模型、可执行程序、库文件、配置文件以及测试图片整理到deploy部署目录中。将deploy目录拷贝到x3sdb开发板上就可以运行参考示例。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">deploy</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>该脚本会创建deploy部署包，包括如下几个部分：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>名称</th>
<th align="right">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>lib</td>
<td align="right">动态依赖库</td>
</tr>
<tr>
<td>models</td>
<td align="right">模型集合</td>
</tr>
<tr>
<td>face_solution</td>
<td align="right">人脸解决方案</td>
</tr>
<tr>
<td>body_solution</td>
<td align="right">人体解决方案</td>
</tr>
<tr>
<td>face_body_multisource</td>
<td align="right">多路输入多workflow解决方案</td>
</tr>
<tr>
<td>configs</td>
<td align="right">vio 配置文件</td>
</tr>
<tr>
<td>run.sh</td>
<td align="right">运行脚本</td>
</tr>
</tbody>
</table><p><strong>6. 运行</strong></p>
<p>直接在开发板的deploy目录下，运行run.sh脚本即可运行指定的测试程序。具体运行命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sh</span> <span class="n">run</span><span class="o">.</span><span class="n">sh</span> <span class="n">body</span> <span class="n">x3sdb</span> <span class="n">usb_cam</span>
</pre></div>
</div>
<p><strong>7. 结果展示</strong></p>
<p>当开发板上run.sh程序执行后，可以在PC上打开Chrome浏览器，输入x3sdb开发板的ip，然后点击页面的Web展示端，即可查看人体结构化解决方案的效果。</p>
<p>各个测试程序的介绍及运行方法请参考相应源码目录下的README.md。</p>
<p>除了上述人体结构化解决方案外，AIExpress会陆续支持人脸抓拍、人脸识别、行为分析、视频多路盒子、手势识别、体感游戏等、智慧电视等参考示例，有任何建议或问题，欢迎提Issue。</p>
</div>
<div class="section" id="id3">
<h1>AIExpress用户手册<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h1>
<p>参考doc目录下导航页<code class="docutils literal notranslate"><span class="pre">doc/html/index.html</span></code>。</p>
</div>
<div class="section" id="id4">
<h1><a class="reference external" href="https://developer.horizon.ai/">地平线开发者社区相关资源</a><a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h1>
<div class="section" id="video-box">
<h2>多路盒子video_box<a class="headerlink" href="#video-box" title="永久链接至标题">¶</a></h2>
<p>多路盒子的solution，具体描述可以参考：https://developer.horizon.ai/forum/id=5f2be161740aaf0beb31234a</p>
</div>
<div class="section" id="behavior">
<h2>行为分析behavior<a class="headerlink" href="#behavior" title="永久链接至标题">¶</a></h2>
<p>行为分析solution，提供了摔倒检测的功能，功能搭建可以参考：https://developer.horizon.ai/forum/id=5efab48f38ca27ba028078dd</p>
</div>
<div class="section" id="id5">
<h2>体感游戏<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>可以参考：https://developer.horizon.ai/forum/id=5ef05b412ab6590143c15d6a</p>
</div>
<div class="section" id="id6">
<h2>手势识别<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>可以参考：https://developer.horizon.ai/forum/id=5f30f806bec8bc98cb72b288</p>
</div>
<div class="section" id="uvc-device">
<h2>UVC Device<a class="headerlink" href="#uvc-device" title="永久链接至标题">¶</a></h2>
<p>将X3作为UVC设备，通过USB接口接入android系统的硬件上，x3sdb开发板通过uvc协议传输图像，通过HID协议传输智能结果。具体可以参考： https://developer.horizon.ai/forum/id=5f312a94cc8b1e59c858150c</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Horizon Robotics

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>