

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>快速上手 &mdash; AI Express用户手册 2.7.0 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> AI Express用户手册
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../BuildAll/doc/overview.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BuildAll/doc/quick_start.html">快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BuildAll/doc/xstream.html">XStream算法SDK编程框架开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BuildAll/doc/xproto.html">XProto原型应用开发框架开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BuildAll/doc/solution.html">场景参考解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BuildAll/doc/tools.html">工具集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BuildAll/doc/faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BuildAll/doc/version.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BuildAll/doc/copyright.html">版权声明</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AI Express用户手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>快速上手</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ai_express_release_github/README.md.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>快速上手<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>AI Express，中文名称AI应用开发中间件，是地平线芯片“天工开物”（Horizon OpenExplorer™️ Platform）AI开发平台的一部分，旨在通过全面降低开发者门槛、提升开发速度、保证开发质量，赋能产业智慧升级。</p>
<div class="section" id="id2">
<h2>概述<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>概述部分将一步一步介绍如何搭建AI Express开发环境、AIExpress源码如何下载和编译部署、如何运行AIEXPRESS自带的人体结构化参考方案(body solution)、如何运行测试用例、以及如何生成xstream和xproto库，AIExpress用户手册和地平线开发者社区相关资源。</p>
</div>
<div class="section" id="ai-express">
<h2>1.搭建AI Express开发环境<a class="headerlink" href="#ai-express" title="永久链接至标题">¶</a></h2>
<p>搭建开发环境，主要包括：硬件准备、搭建软件开发环境和搭建开发板环境。</p>
<div class="section" id="id3">
<h3>硬件准备<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>1台安装64位Linux操作系统的开发机(或者虚拟机)。支持的操作系统版本Ubuntu、CentOS，主要用于编译AIExpress代码和日常开发。</p></li>
<li><p>1台安装Windows操作系统的开发机，用于烧录旭日3开发板系统镜像，串口调试。</p></li>
<li><p>1个1080p的USB摄像头</p></li>
<li><p>1块x3sdb开发板(旭日3 AI 开发板)、1根USB转串口下载线、1根Micro USB线</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>搭建软件开发环境<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p><strong>a. Linux开发机环境准备</strong></p>
<ul class="simple">
<li><p>本地安装</p></li>
</ul>
<p>1).安装<code class="docutils literal notranslate"><span class="pre">CMake</span> <span class="pre">3.15+</span></code>以上版本。安装方式如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget https://github.com/Kitware/CMake/releases/download/v3.17.2/cmake-3.17.2.tar.gz <span class="se">\</span>
    <span class="o">&amp;&amp;</span> tar -zxvf cmake-3.17.2.tar.gz <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">cd</span> cmake-3.17.2 <span class="se">\</span>
    <span class="o">&amp;&amp;</span> ./bootstrap <span class="se">\</span>
    <span class="o">&amp;&amp;</span> make <span class="se">\</span>
    <span class="o">&amp;&amp;</span> sudo make install <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">cd</span> .. <span class="se">\</span>
    <span class="o">&amp;&amp;</span> rm -rf cmake-3.17* 
</pre></div>
</div>
<p>2).安装交叉编译工具链。</p>
<p>下载并安装芯片交叉编译工具<a class="reference external" href="https://pan.horizon.ai/index.php/s/d3QH3MfzHT5fwd2">gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu</a>，推荐安装路径:<code class="docutils literal notranslate"><span class="pre">/opt/</span></code>，如果交叉编译工具链有更新，需同步修改工具链配置。具体文件：AIEXPRESS代码工程根目录下的CMakeLists.txt, source/common/xstream/framework/CMakeLists.txt和source/common/xproto/framework/CMakeLists.txt。
具体修改内容：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>set<span class="o">(</span>CMAKE_C_COMPILER /opt/<span class="si">${</span><span class="nv">工具链目录名</span><span class="si">}</span>/bin/aarch64-linux-gnu-gcc<span class="o">)</span>
set<span class="o">(</span>CMAKE_CXX_COMPILER /opt/<span class="si">${</span><span class="nv">工具链目录名</span><span class="si">}</span>/bin/aarch64-linux-gnu-g++<span class="o">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>使用Docker环境</p></li>
</ul>
<p>获取镜像及启动容器</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker pull hub.hobot.cc/aitools/tf-toolkit:v3.10.5
docker run -i -t hub.hobot.cc/aitools/tf-toolkit:v3.10.5
</pre></div>
</div>
<p><strong>b. Windows开发机环境准备</strong></p>
<ul class="simple">
<li><p>下载开发板系统镜像及烧录工具：<a class="reference external" href="https://developer.horizon.ai/forum/id=5f156192740aaf0beb3119dd">开发板系统镜像及烧录工具下载地址</a></p></li>
</ul>
<p>各文件说明如下：</p>
<p><strong>注意：该文档列的工具和镜像版本未保证是最新版本，最新版本请联系地平线获取</strong>：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>名称</th>
<th align="right">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>disk_X3SDB-Linux-1023wb.img</td>
<td align="right">x3sdb开发板系统镜像文件</td>
</tr>
<tr>
<td>hbupdate_win64_0.7.6.zip</td>
<td align="right">hbupdate开发板烧录工具(Windows)</td>
</tr>
<tr>
<td>win32diskimager-1.0.0-install.zip</td>
<td align="right">win32diskimager开发板烧录工具</td>
</tr>
<tr>
<td>CP210x_USB2UART_Driver.zip</td>
<td align="right">Windows串口驱动安装包</td>
</tr>
<tr>
<td>PL2302-USB-to-Serial Comm Port.zip</td>
<td align="right">Windows串口驱动安装包</td>
</tr>
<tr>
<td>PL2303-M_LogoDriver_Setup_v202_20200527.zip</td>
<td align="right">Windows串口驱动安装包</td>
</tr>
<tr>
<td>hbupdate_linux_0.7.6.tgz</td>
<td align="right">hbupdate开发板烧录工具(Linux)</td>
</tr>
</tbody>
</table></div>
<div class="section" id="id5">
<h3>搭建开发板环境<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<div class="section" id="id6">
<h4>开发板接线<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li><p>将USB Camera插入板子的USB口中，将网线一端插入开发板网口，另一端插入Windows开发机，电源插入开发板电源接口。</p></li>
<li><p>目前x3sdb开发板适配了1080p的USB摄像头(<a class="reference external" href="https://developer.horizon.ai/forum/id=5f312d96cc8b1e59c8581511">具体型号参考</a>)</p></li>
</ul>
</div>
<div class="section" id="id7">
<h4>升级开发板系统镜像版本<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li><p>开发板系统镜像烧录教程: <a class="reference external" href="https://developer.horizon.ai/forum/id=5f1aa3ee86cc4d95e81a73e6">X3开发板板镜像烧录体验</a></p></li>
<li><p>开发板使用注意事项：https://developer.horizon.ai/forum/id=5efac2d32ab6590143c16024</p></li>
</ul>
<p>更多参考：<a class="reference external" href="https://developer.horizon.ai/forum/id=5f156192740aaf0beb3119dd">x3sdb开发板资料包（最新汇总版）</a></p>
</div>
</div>
</div>
<div class="section" id="aiexpress">
<h2>2.AIExpress源码编译与部署运行<a class="headerlink" href="#aiexpress" title="永久链接至标题">¶</a></h2>
<div class="section" id="id8">
<h3>AIExpress源码下载<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>AIExpress github地址:https://github.com/HorizonRobotics-Platform/AI-EXPRESS</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:HorizonRobotics-Platform/AI-EXPRESS.git
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>编译<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>代码仓库提供了编译一键脚本build.sh，git clone代码后可直接编译。 编译时需要指定平台信息即可，具体编译如下：</p>
<ul class="simple">
<li><p>本地环境</p></li>
</ul>
<p>本地环境可以直接编译</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> AI-EXPRESS
bash build.sh x3
</pre></div>
</div>
<ul class="simple">
<li><p>Docker环境</p></li>
</ul>
<p>1).下载代码后修改ai_express_release/CMakeLists.txt，注释掉文件开头的工具链设置项。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#set(CMAKE_C_COMPILER /opt/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-gcc)</span>
<span class="c1">#set(CMAKE_CXX_COMPILER /opt/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-g++)</span>
</pre></div>
</div>
<p>2).设置交叉编译工具链环境变量：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;export CC=/root/env/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-gcc&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">echo</span> <span class="s2">&quot;export CXX=/root/env/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-g++&quot;</span>  &gt;&gt; ~/.bashrc
</pre></div>
</div>
<p>3).编译</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> AI-EXPRESS
bash build.sh x3
</pre></div>
</div>
<p>编译的可执行文件和库在build/bin和build/lib目录下</p>
</div>
<div class="section" id="id10">
<h3>部署<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<p>代码仓库提供了一键部署脚本deploy.sh，可将模型、可执行程序、库文件、配置文件以及测试图片整理到deploy部署目录中。ssh登录到开发板，通过scp命令，将deploy目录拷贝到x3sdb开发板上就可以运行人体结构化参考方案。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">deploy</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>该脚本会创建deploy部署包，包括如下几个部分：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>名称</th>
<th align="right">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>lib</td>
<td align="right">动态依赖库</td>
</tr>
<tr>
<td>models</td>
<td align="right">模型集合</td>
</tr>
<tr>
<td>face_solution</td>
<td align="right">人脸解决方案</td>
</tr>
<tr>
<td>body_solution</td>
<td align="right">人体解决方案</td>
</tr>
<tr>
<td>face_body_multisource</td>
<td align="right">多路输入多workflow解决方案</td>
</tr>
<tr>
<td>configs</td>
<td align="right">vio 配置文件</td>
</tr>
<tr>
<td>run.sh</td>
<td align="right">运行脚本</td>
</tr>
</tbody>
</table></div>
<div class="section" id="id11">
<h3>运行人体结构化参考方案<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>直接在开发板的deploy目录下，运行run.sh脚本即可运行指定的测试程序。具体运行命令：</p>
<p><strong>注意：具体示例的选择，参考可执行程序的实际打印，该文档更新可能滞后</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sh</span> <span class="n">run</span><span class="o">.</span><span class="n">sh</span> <span class="n">w</span>  <span class="c1"># w表示日志为warning等级，也可以输入d(debug)或者i(info)的不同等级</span>
<span class="c1"># 然后输入3，选择body，会看到打印 You choose 3:body</span>
<span class="c1"># 然后输入3，选择x3_sdb，会看到打印 You choose 3:x3sdb</span>
<span class="c1"># 然后输入1，选择single cam,会看到打印 You choose 1:single cam</span>
<span class="c1"># 最后输入6，选择single camera: usb_cam, default 1080p</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>结果展示<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<p>当开发板上run.sh程序执行后，可以在PC上打开Chrome浏览器，输入x3sdb开发板的ip，然后点击页面的[Web展示端]，即可查看人体结构化解决方案(body solution)的效果。</p>
<p>各个测试程序的介绍及运行方法请参考<strong>场景参考解决方案</strong>或者<strong>常见问题</strong>章节。</p>
<p>除了上述人体结构化解决方案外，AIExpress会陆续开源<strong>人脸结构化参考方案</strong>,<strong>人体结构化参考方案</strong>,<strong>人体行为分析参考方案</strong>,<strong>视频盒子参考方案</strong>,<strong>体感游戏参考方案</strong>,<strong>apa自动泊车参考方案</strong>，，有任何建议或问题，欢迎在github上提Issue。</p>
</div>
</div>
<div class="section" id="id13">
<h2>3.运行测试用例<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<div class="section" id="id14">
<h3>生成测试用例的部署包<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<p>对AIExpress源码编译后，在Linux开发机上执行deploy_ut.sh脚本，生成含有测试用例的部署目录，并将单元测试的可执行程序、解决方案可执行程序及模型、配置文件拷贝到deploy目录下。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash deploy_ut.sh
</pre></div>
</div>
<p>ssh登录到开发板，通过scp命令，将deploy目录拷贝到x3sdb开发板上。</p>
</div>
<div class="section" id="id15">
<h3>运行测试用例<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<p>单元测试程序位于deploy/unit_test目录下，在开发板上执行run_ut.sh脚本，即可运行测试用例。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> deploy/unit_test
sh run_ut.sh
</pre></div>
</div>
<p>单元测试脚本包含人脸、人体结构化等参考方案，以及aiexpress每个模块的单元测试程序。</p>
</div>
</div>
<div class="section" id="xstreamxproto">
<h2>4.生成xstream和xproto库<a class="headerlink" href="#xstreamxproto" title="永久链接至标题">¶</a></h2>
<p>AI-EXPRESS支持独立编译生成xstream和xproto库，目前支持aarch64(默认)/Ubuntu/CentOS，3种平台。</p>
<p>以生成CentOS平台下的xstream库为例:</p>
<ul class="simple">
<li><p>首先 修改AI-EXPRESS/source/common/xstream/framework/CMakeLists.txt中的编译选项开关<code class="docutils literal notranslate"><span class="pre">X86_ARCH</span></code>和<code class="docutils literal notranslate"><span class="pre">X86_CENTOS</span></code>为<code class="docutils literal notranslate"><span class="pre">ON</span></code></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>option<span class="o">(</span>X86_ARCH <span class="s2">&quot;x86 architecture&quot;</span> ON<span class="o">)</span>
option<span class="o">(</span>X86_CENTOS <span class="s2">&quot;centos release&quot;</span> ON<span class="o">)</span>
</pre></div>
</div>
<p>(默认编译xstream会生成libxstream.a，如果需要生成libxstream.so，修改AI-EXPRESS/source/common/xstream/framework/CMakeLists.txt中的编译选项<code class="docutils literal notranslate"><span class="pre">BUILD_SHARED_LIBS</span></code>为<code class="docutils literal notranslate"><span class="pre">true</span></code>，即可。)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>set<span class="o">(</span>BUILD_SHARED_LIBS <span class="nb">true</span><span class="o">)</span>
</pre></div>
</div>
<p>如果需要生成Ubuntu平台下的xstream库，修改AI-EXPRESS/source/common/xstream/framework/CMakeLists.txt中的编译选项开关<code class="docutils literal notranslate"><span class="pre">X86_ARCH</span></code>为<code class="docutils literal notranslate"><span class="pre">ON</span></code>，然后编译即可。</p>
<p>如果对CMakeLists.txt不做任何修改，则默认使用linaro-aarch64交叉编译工具链进行编译。</p>
<ul class="simple">
<li><p>单独编译xstream:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> AI-EXPRESS/source/common/xstream/framework
mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build <span class="o">&amp;&amp;</span> cmake .. <span class="o">&amp;&amp;</span> make -j
make install
</pre></div>
</div>
<p>编译结束后，AI-EXPRESS/source/common/xstream/framework下会生成output目录，output目录包含libxstream.a及头文件</p>
<p>xstream库的使用教程可参考AI-EXPRESS/source/common/xstream/framework/tutorials.</p>
<p>编译xproto库方法，与xstream相同。</p>
</div>
<div class="section" id="id16">
<h2>5.AIExpress框架文档<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h2>
<p>参考doc目录下导航页<code class="docutils literal notranslate"><span class="pre">doc/html/index.html</span></code>。</p>
</div>
<div class="section" id="id17">
<h2>6.<a class="reference external" href="https://developer.horizon.ai/">地平线开发者社区相关资源</a><a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h2>
<div class="section" id="video-box">
<h3>多路盒子video_box<a class="headerlink" href="#video-box" title="永久链接至标题">¶</a></h3>
<p>多路盒子的solution，具体描述可以参考：https://developer.horizon.ai/forum/id=5f2be161740aaf0beb31234a</p>
</div>
<div class="section" id="behavior">
<h3>行为分析behavior<a class="headerlink" href="#behavior" title="永久链接至标题">¶</a></h3>
<p>行为分析solution，提供了摔倒检测的功能，功能搭建可以参考：https://developer.horizon.ai/forum/id=5efab48f38ca27ba028078dd</p>
<p>此外提供了手势识别的参考方案，可以参考https://developer.horizon.ai/forum/id=5f30f806bec8bc98cb72b288</p>
</div>
<div class="section" id="id18">
<h3>体感游戏<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h3>
<p>可以参考：https://developer.horizon.ai/forum/id=5ef05b412ab6590143c15d6a</p>
</div>
<div class="section" id="usb-camera">
<h3>usb camera<a class="headerlink" href="#usb-camera" title="永久链接至标题">¶</a></h3>
<p>将X3作为UVC设备，通过USB接口接入android系统的硬件上，x3sdb开发板通过uvc协议传输图像，通过HID协议传输智能结果。具体可以参考： https://developer.horizon.ai/forum/id=5f312a94cc8b1e59c858150c</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 版权所有 2020, Horizon Robotics

    </p>
  </div>
    
    
    
    利用 <a href="http://sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>